PORT=3000
NODE_ENV=development

# MongoDB
MONGO_URL=mongodb+srv://Kavin_14:1421Kavin@godevs.cfgexon.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_taatom_2024

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcvdqhqzc
CLOUDINARY_API_KEY=334331849171356
CLOUDINARY_API_SECRET=iE5awSFtO-dNpFoMFKXOfJlGD2U

# Email (Nodemailer)
EMAIL_USER=godevsteam@gmail.com
EMAIL_PASS=caoq rzgx luql sayp

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8081
